GLOBAL
--------------------
fact      : Procedure
--------------------
n         : 4
--------------------
GLOBAL
--------------------
fact      : Procedure
--------------------
n         : 3
--------------------
GLOBAL
--------------------
fact      : Procedure
--------------------
n         : 2
--------------------
GLOBAL
--------------------
fact      : Procedure
--------------------
n         : 1
--------------------
GLOBAL
--------------------
fact      : Procedure
--------------------
n         : 0
--------------------
24
GLOBAL
--------------------
fact      : Procedure
x         : 0
sub1      : Procedure
sub3      : Procedure
--------------------
x         : 2
--------------------
GLOBAL
--------------------
fact      : Procedure
x         : 0
sub1      : Procedure
sub3      : Procedure
--------------------
x         : 2
--------------------
--------------------
GLOBAL
--------------------
fact      : Procedure
x         : 0
sub1      : Procedure
sub3      : Procedure
--------------------
--------------------
0
